img {
  width: 50px;
  height: 50px;
}

.heading {
  display: flex;
  margin: 4px;
  align-items: center;
}
.name {
  font-size: large;
  color: black;
  padding: 8px;
  font-weight: 600;
  text-shadow: 1px 1px 2px grey;
}

.name-alt {
  font-size: small;
  color: black;
  font-weight: 400;
  text-shadow: none;
  color: rgb(82, 82, 82);
}

.card {
  width: 300px;
  background-color: white;
  padding: 8px;
  border-radius: 10px;
  position: absolute;
  top: 35%;
  left: 40%;
  border: 1.5px rgb(210 214 219) solid;
}
p {
  color: rgb(82, 82, 82);
  padding: 4px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
